# PokeTeams

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/pokerman99/PokeTeamsV2/: PokeTeamsV2.java
src/main/java/me/pokerman99/PokeTeamsV2/commands/: leaderboard.java  members.java  team.java  teamChat.java  teamSelect.java
src/main/java/me/pokerman99/PokeTeamsV2/commands/adm/: Teams.java  admAdd.java  admRemove.java  admTeam.java  points.java  reload.java  setTeam.java  teamBan.java  test.java
src/main/java/me/pokerman99/PokeTeamsV2/events/: ConnectionListener.java  GameStart.java  battleEvent.java  muteEvent.java
